[metadata]
name = best_lib
version = 3.0.0
platforms = Linux

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.6

[options.packages.find]
include=
    best_lib*

[sdist]
formats = zip, gztar
